@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

:root {
    --text-color: rgb(255, 255, 255);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-style: normal;
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

nav {
    display: flex;
    align-items: center;
    height: 100vh;
    position: fixed;
    right: 0;
    width: 80px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    margin: 10px 0;
}

nav ul li button {
    width: 1rem;
    height: 1rem;
    background-color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transform: rotate(-45deg);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); 
    z-index: 99;
}

nav ul li button:active {
    transform: rotate(0);
}

.container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    scroll-snap-align: start;
    overflow: hidden;
}

.one {
    background: linear-gradient(180deg, hsla(223, 70%, 67%, 1) 0%, hsla(227, 45%, 43%, 1) 95%);
    transition: width 0.35s ease-in, height 0.35s ease-in, transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); 
}

.one h1 {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-size: 100px;
    color: var(--text-color);
}

.two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, hsla(227, 45%, 43%, 1) 5%, hsla(223, 70%, 67%, 1) 95%);
    padding: 0 20vw;
    transition: width 0.35s ease-in, height 0.35s ease-in, transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); 
}

.two h1 {
    color: var(--text-color);
}

.two p {
    font-size: 1rem;
    color: var(--text-color);
}

.three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, hsla(223, 70%, 67%, 1) 5%, hsla(227, 45%, 43%, 1) 95%);
    transition: width 0.35s ease-in, height 0.35s ease-in, transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.three h1 {
    color: var(--text-color);
}

.cert-images-row {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 15px;
}

/* Container for the image */
.cert-image {
    position: relative;
    display: inline-block;
    width: 320px;
    height: auto;
}

/* Image hover effect */
.cert-image img {
    width: 100%;
    height: auto;
    transition: transform 0.1s ease, opacity 0.2s ease;
}

.cert-image:hover img {
    transform: translateY(-4px);
    opacity: 0.7;
    cursor: pointer;
}

/* Text overlay using the container's ::after pseudo-element */
.cert-image::after {
    content: "Click to preview";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    cursor: pointer;
    pointer-events: none; /* Ignore clicks initially */
    z-index: 1;
}

/* Show text on hover */
.cert-image:hover::after {
    opacity: 1;
    pointer-events: auto; /* Enable clicks on hover */
    cursor: pointer;
}

.four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, hsla(227, 45%, 43%, 1) 5%, hsla(223, 70%, 67%, 1) 95%);
    transition: width 0.35s ease-in, height 0.35s ease-in, transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); 
}

.four h1 {
    color: var(--text-color);
}

.web-images-row {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 15px;
}

.web-image {
    position: relative;
    display: inline-block;
    width: 320px;
    height: auto;
    text-decoration: none; /* Remove underline from the link */
}

.web-image img {
    width: 100%;
    height: auto;
    transition: transform 0.1s ease, opacity 0.2s ease;
}

.web-image:hover img {
    transform: translateY(-4px);
    opacity: 0.7;
}

.web-image .overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: 1;
}

.web-image:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, hsla(223, 70%, 67%, 1) 5%, hsla(227, 45%, 43%, 1) 100%);
    transition: width 0.35s ease-in, height 0.35s ease-in, transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); 
}

.five h1 {
    margin: 0;
    color: var(--text-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.contact-info a {
    font-size: 25px;
}

hr  {
    margin: 0 25px 25px 25px;
    width: 800px;
}

.copyright-socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 450px;
}

.copyright-socials p {
    color: var(--text-color);
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

a {
    text-decoration: none;
    color: white;
}